spring.application.name=Seguridad

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.generate.ddl-auto=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret = dace87f631ccc0ed0beb4a5b80080634cec195712bb5a9beb349d2bea1849234
#jwt.secret = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJFZHVhclRhYmFyZXMiLCJyb2xlIjoiUk9MRV9VU0VSIiwiaWF0IjoxNzQ4NDgyNDY2LCJleHAiOjE3NDg0ODYwNjZ9.YddROk5FkHOnkUfr2LvKMHxLZNckeldhvir7KudO8BM
jwt.expiration = 3600
