spring.application.name=Seguridad

spring.datasource.url=jdbc:postgresql://dpg-d0v4favdiees73cg9avg-a.oregon-postgres.render.com:5432/parking_db_ffy0
spring.datasource.username=parking_db_ffy0_user
spring.datasource.password=2Ippv2ZNR3GdM7kq4kDzjYF1czN5LW0F
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = dace87f631ccc0ed0beb4a5b80080634cec195712bb5a9beb349d2bea1849234
jwt.expiration = 3600